<!DOCTYPE html>
<html>
  <head>
    <title>aim-trainer</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
        height: 100vh;
        margin: 0;
      }

      .layout {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #trainer {
        height: 560px;
      }

      #trainer.hidden {
        visibility: hidden;
      }

      .menu {
        display: flex;
        justify-content: space-between;
        font-weight: 100;
        font-size: 32px;
        line-height: 38px;
      }

      #field {
        position: relative;
        width: 512px;
        height: 512px;
        margin: 10px 0 0;
      }

      #target {
        position: absolute;
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #ff4800;
        transform: translate(-50%, -50%);
      }

      .controls {
        margin: 10px 0 0;
        height: 76px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .logo {
        font-weight: 100;
        font-size: 32px;
        line-height: 38px;
      }

      .logo span {
        font-weight: 700;
      }

      .controls-button {
        border: 0;
        padding: 0;
        background: 0;
        font-family: inherit;
        font-weight: 100;
        font-size: 32px;
        line-height: 38px;
        cursor: pointer;
      }

      .controls-button.hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="inner-layout">
        <div id="trainer" class="hidden">
          <div class="menu">
            <span id="hits">0</span><span id="time">20</span
            ><span id="accuracy">100%</span>
          </div>
          <div id="field"><span id="target"></span></div>
        </div>
        <div class="controls">
          <div class="logo">aim <span>trainer</span></div>
          <button id="start" class="controls-button">&gt; start</button>
          <button id="restart" class="controls-button hidden">
            &gt; restart
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/easytimer.js@4.5.3/dist/easytimer.min.js"></script>
    <script>
      // Находим все элементы
      let trainerElement = document.querySelector("#trainer");
      let startElement = document.querySelector("#start");
      let restartElement = document.querySelector("#restart");
      let fieldElement = document.querySelector("#field");
      let targetElement = document.querySelector("#target");
      let hitsElement = document.querySelector("#hits");
      let accuracyElement = document.querySelector("#accuracy");
      let timeElement = document.querySelector("#time");

      // Объявляем попадания и промахи
      let hits = 0;
      let misses = 0;

      // Объявляем таймер
      let timer = new easytimer.Timer({
        startValues: {
          seconds: 20,
        },
        countdown: true,
      });

      // Функция для обновления значений меню
      function updateMenu() {
        hitsElement.textContent = hits;

        timeElement.textContent = timer.getTimeValues().seconds;

        let accuracy = 100;

        if (misses > 0) {
          accuracy = Math.floor((hits / (hits + misses)) * 100);
        }

        accuracyElement.textContent = `${accuracy}%`;
      }

      // Подписываемся на изменение кол-во секунд
      timer.addEventListener("secondsUpdated", function () {
        updateMenu();
      });

      // Функция для обновления позиции цели
      function updateTargetPosition() {
        let fieldWidth = 512;
        let fieldHeight = 512;

        // Генерируем случайные значения (в пределах размеров поля)
        let randomX = Math.floor(fieldWidth * Math.random());
        let randomY = Math.floor(fieldHeight * Math.random());

        targetElement.style.top = `${randomX}px`;
        targetElement.style.left = `${randomY}px`;
      }

      // Обрабатываем клик на кнопку Start
      startElement.onclick = function () {
        trainerElement.classList.remove("hidden");
        startElement.classList.add("hidden");
        restartElement.classList.remove("hidden");

        timer.start();
        updateTargetPosition();
      };

      // Обрабатываем клик на кнопку Reset
      restartElement.onclick = function () {
        hits = 0;
        misses = 0;

        timer.reset();
        updateMenu();
        updateTargetPosition();
      };

      // Обрабатываем клик в любом месте документа
      document.onclick = function (event) {
        // Если таймер не идёт (закончилось время), ничего не делаем
        if (!timer.isRunning()) {
          return;
        }

        // Если клик вне поля, ничего не делаем
        if (!fieldElement.contains(event.target)) {
          return;
        }

        if (targetElement.contains(event.target)) {
          hits = hits + 1;
        } else {
          misses = misses + 1;
        }

        updateMenu();
        updateTargetPosition();
      };
    </script>
  </body>
</html>
